# Configuration pour Render.com
# Copiez ces variables dans l'interface Render (Environment Variables)

# Django Configuration
DJANGO_ENV=production
SECRET_KEY=your-super-secret-key-change-this-in-production-min-50-chars
DEBUG=False

# Database (Render fournit automatiquement DATABASE_URL pour PostgreSQL)
# DATABASE_URL sera automatiquement défini par Render

# Allowed Hosts
ALLOWED_HOSTS=visio-backend-sp1h.onrender.com

# CORS Origins (ajoutez votre frontend)
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com,https://your-frontend-domain.vercel.app

# Cloudinary (optionnel - pour le stockage des images)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Python Version (pour Render)
PYTHON_VERSION=3.11.0
