╔══════════════════════════════════════════════════════════════════════╗
║              🔐 CRÉER UN SUPERUSER POUR SE CONNECTER                 ║
╚══════════════════════════════════════════════════════════════════════╝

📊 PROBLÈME
═══════════════════════════════════════════════════════════════════════

Vous essayez de vous connecter à /admin/ mais ça ne marche pas.

CAUSE: Aucun utilisateur n'existe dans la base PostgreSQL de production.

Les identifiants de votre base SQLite locale ne fonctionnent pas en 
production car ce sont deux bases de données différentes.

═══════════════════════════════════════════════════════════════════════

✅ SOLUTION EN 4 ÉTAPES
═══════════════════════════════════════════════════════════════════════

ÉTAPE 1: Mettre à Jour le Start Command sur Render
────────────────────────────────────────────────────────────────────────

1. https://dashboard.render.com
2. Cliquez sur: visio-backend-sp1h
3. Cliquez sur: Settings
4. Cherchez: "Start Command"
5. Remplacez par:

python create_superuser.py && python manage.py migrate --no-input && gunicorn core.wsgi:application --bind 0.0.0.0:$PORT --log-level info

6. Cliquez sur: Save Changes

ÉTAPE 2: Commit et Push
────────────────────────────────────────────────────────────────────────

git add .
git commit -m "feat: Création automatique du superuser"
git push origin main

ÉTAPE 3: Surveiller les Logs
────────────────────────────────────────────────────────────────────────

Après le redéploiement, dans les logs vous devriez voir:

✅ Superuser créé avec succès!
   Email: admin@visio.com
   Password: Admin123!Visio
   ⚠️  CHANGEZ CE MOT DE PASSE IMMÉDIATEMENT!

Ou:

ℹ️  Un superuser existe déjà

ÉTAPE 4: Se Connecter
────────────────────────────────────────────────────────────────────────

1. Allez sur: https://visio-backend-sp1h.onrender.com/admin/
2. Connectez-vous avec:
   
   Email:    admin@visio.com
   Password: Admin123!Visio

3. CHANGEZ LE MOT DE PASSE IMMÉDIATEMENT:
   - Cliquez sur votre nom en haut à droite
   - "Change password"
   - Entrez un nouveau mot de passe sécurisé
   - Sauvegardez

═══════════════════════════════════════════════════════════════════════

📋 RÉSUMÉ DES COMMANDES
═══════════════════════════════════════════════════════════════════════

Start Command (à mettre sur Render Dashboard):
───────────────────────────────────────────────
python create_superuser.py && python manage.py migrate --no-input && gunicorn core.wsgi:application --bind 0.0.0.0:$PORT --log-level info

Identifiants par défaut:
────────────────────────
Email:    admin@visio.com
Password: Admin123!Visio

⚠️  CHANGEZ CE MOT DE PASSE APRÈS LA PREMIÈRE CONNEXION!

═══════════════════════════════════════════════════════════════════════

🔒 SÉCURITÉ IMPORTANTE
═══════════════════════════════════════════════════════════════════════

⚠️  Le mot de passe "Admin123!Visio" est TEMPORAIRE et visible dans le code.

APRÈS LA PREMIÈRE CONNEXION:
1. Changez-le immédiatement dans l'admin Django
2. Utilisez un mot de passe fort:
   - Au moins 12 caractères
   - Majuscules et minuscules
   - Chiffres et caractères spéciaux
   - Exemple: V!s10@Adm1n2024$ecure

═══════════════════════════════════════════════════════════════════════

🔍 VÉRIFICATION
═══════════════════════════════════════════════════════════════════════

Après le déploiement:

✅ Logs montrent "Superuser créé avec succès"
✅ /admin/ accessible
✅ Connexion réussie avec admin@visio.com
✅ Mot de passe changé

═══════════════════════════════════════════════════════════════════════

🆘 SI ÇA NE MARCHE PAS
═══════════════════════════════════════════════════════════════════════

Problème: "Un superuser existe déjà" mais je ne peux pas me connecter
──────────────────────────────────────────────────────────────────────
→ Le superuser existe avec un autre mot de passe
→ Lisez: CREER_SUPERUSER.md → Section "Problèmes Courants"

Problème: Le script ne s'exécute pas
─────────────────────────────────────
→ Vérifiez que le Start Command a été mis à jour sur Render Dashboard
→ Vérifiez les logs pour voir les erreurs

Problème: Erreur "UNIQUE constraint failed"
────────────────────────────────────────────
→ Un utilisateur avec cet email existe déjà
→ Changez l'email dans create_superuser.py

═══════════════════════════════════════════════════════════════════════

💡 APRÈS LA CRÉATION
═══════════════════════════════════════════════════════════════════════

Le script vérifie si un superuser existe avant d'en créer un.
Il est donc SÛR de le garder.

AVANTAGES:
✅ Si vous réinitialisez la base, le superuser sera recréé automatiquement
✅ Utile pour les environnements de test

Si vous préférez le supprimer:
1. Supprimez create_superuser.py
2. Mettez à jour le Start Command (enlevez "python create_superuser.py &&")
3. Commit et push

═══════════════════════════════════════════════════════════════════════

🎯 CHECKLIST
═══════════════════════════════════════════════════════════════════════

Configuration:
  [ ] create_superuser.py créé
  [ ] Start Command mis à jour sur Render
  [ ] Code commit et push
  [ ] Redéploiement terminé

Logs:
  [ ] "Superuser créé avec succès" visible
  [ ] Aucune erreur

Connexion:
  [ ] /admin/ accessible
  [ ] Connexion réussie
  [ ] Mot de passe changé immédiatement

═══════════════════════════════════════════════════════════════════════

📞 DOCUMENTATION COMPLÈTE
═══════════════════════════════════════════════════════════════════════

Guide détaillé: CREER_SUPERUSER.md

═══════════════════════════════════════════════════════════════════════

🚀 FAITES-LE MAINTENANT!
═══════════════════════════════════════════════════════════════════════

1. Dashboard Render → Settings → Start Command
2. Ajoutez "python create_superuser.py &&" au début
3. Save
4. git add . && git commit -m "feat: superuser" && git push
5. Attendez 2-3 minutes
6. Connectez-vous à /admin/
7. Changez le mot de passe!

C'EST TOUT! 🎉

═══════════════════════════════════════════════════════════════════════
