╔══════════════════════════════════════════════════════════════════════╗
║                    🚨 SOLUTION RAPIDE - 5 MINUTES                    ║
╚══════════════════════════════════════════════════════════════════════╝

📊 SITUATION ACTUELLE
═══════════════════════════════════════════════════════════════════════

✅ /health/          → Fonctionne (serveur OK)
❌ /api/products/    → Erreur 500 (tables DB manquantes)
❌ /admin/           → Erreur 500 (tables DB manquantes)

DIAGNOSTIC: Les migrations n'ont pas été appliquées sur PostgreSQL Render

═══════════════════════════════════════════════════════════════════════

🔧 SOLUTION EN 3 ÉTAPES
═══════════════════════════════════════════════════════════════════════

ÉTAPE 1: Ouvrir le Shell Render
────────────────────────────────────────────────────────────────────────

1. Allez sur: https://dashboard.render.com
2. Cliquez sur votre service: visio-backend-sp1h
3. Dans le menu de gauche, cliquez sur: Shell
4. Attendez 30 secondes que le terminal s'ouvre

ÉTAPE 2: Exécuter les Commandes
────────────────────────────────────────────────────────────────────────

Copiez-collez ces commandes UNE PAR UNE dans le Shell:

# Vérifier la connexion DB
python manage.py check --database default

# Voir l'état des migrations
python manage.py showmigrations

# Appliquer TOUTES les migrations
python manage.py migrate --run-syncdb

# Vérifier que ça a marché
python check_render_db.py

RÉSULTAT ATTENDU:
─────────────────
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying users.0001_initial... OK
  Applying products.0001_initial... OK
  Applying orders.0001_initial... OK
  Applying payments.0001_initial... OK
  Applying reviews.0001_initial... OK
  ...

ÉTAPE 3: Tester
────────────────────────────────────────────────────────────────────────

Fermez le Shell et testez ces URLs:

✅ https://visio-backend-sp1h.onrender.com/health/
   → Devrait retourner: {"status": "ok", "service": "visio-backend"}

✅ https://visio-backend-sp1h.onrender.com/api/products/
   → Devrait retourner: {"count": 0, "results": []} ou liste de produits

✅ https://visio-backend-sp1h.onrender.com/admin/
   → Devrait afficher la page de connexion Django

Ou testez localement:
python check_deployment.py

═══════════════════════════════════════════════════════════════════════

🆘 SI ÇA NE MARCHE PAS
═══════════════════════════════════════════════════════════════════════

ERREUR: "password authentication failed"
────────────────────────────────────────────────────────────────────────
→ PostgreSQL n'est pas attaché au service

SOLUTION:
1. Dashboard Render → Votre service
2. Vérifiez qu'il y a une section "PostgreSQL"
3. Si absente:
   - Cliquez sur "New +" → "PostgreSQL"
   - Créez une base de données
   - Attachez-la à votre service web
   - Attendez qu'elle soit "Available"
   - Redéployez le service

ERREUR: "relation 'products_product' does not exist"
────────────────────────────────────────────────────────────────────────
→ Les migrations n'ont pas créé les tables

SOLUTION:
python manage.py migrate --run-syncdb --fake-initial

ERREUR: "No migrations to apply"
────────────────────────────────────────────────────────────────────────
→ Django pense que les migrations sont appliquées mais elles ne le sont pas

SOLUTION:
# Réinitialiser
python manage.py migrate --fake users zero
python manage.py migrate --fake products zero
python manage.py migrate --fake orders zero
python manage.py migrate --fake payments zero
python manage.py migrate --fake reviews zero

# Réappliquer
python manage.py migrate --run-syncdb

═══════════════════════════════════════════════════════════════════════

📋 CHECKLIST AVANT DE CONTINUER
═══════════════════════════════════════════════════════════════════════

Variables d'environnement sur Render:
  [ ] DJANGO_ENV=production
  [ ] SECRET_KEY=<votre-clé>
  [ ] PYTHON_VERSION=3.11.0
  [ ] DATABASE_URL (créé automatiquement)

PostgreSQL sur Render:
  [ ] Base de données créée
  [ ] Attachée au service web
  [ ] Statut = "Available"

Migrations:
  [ ] Commande exécutée sans erreur
  [ ] Toutes les apps migrées (users, products, orders, etc.)
  [ ] Tables créées dans la base de données

═══════════════════════════════════════════════════════════════════════

💡 POURQUOI LE HEALTH CHECK FONCTIONNE MAIS PAS L'API ?
═══════════════════════════════════════════════════════════════════════

/health/ → Simple fonction Python, pas de DB
/api/products/ → Doit lire la table products_product dans PostgreSQL

Si la table n'existe pas → Erreur 500

C'est pourquoi vous devez appliquer les migrations!

═══════════════════════════════════════════════════════════════════════

🎯 RÉSUMÉ ULTRA-RAPIDE
═══════════════════════════════════════════════════════════════════════

1. Ouvrez le Shell Render
2. Exécutez: python manage.py migrate --run-syncdb
3. Testez: python check_deployment.py

C'EST TOUT! 🚀

═══════════════════════════════════════════════════════════════════════

📞 BESOIN D'AIDE ?
═══════════════════════════════════════════════════════════════════════

Lisez: SOLUTION_IMMEDIATE.md (guide détaillé)

Ou copiez les logs du Shell Render et les erreurs que vous voyez.

═══════════════════════════════════════════════════════════════════════
