╔══════════════════════════════════════════════════════════════════════╗
║                  🔧 FIX ERREUR CORS - SOLUTION RAPIDE                ║
╚══════════════════════════════════════════════════════════════════════╝

❌ ERREUR
═══════════════════════════════════════════════════════════════════════

ERRORS:
?: (corsheaders.E014) Origin 'https://visio-ten.vercel.app/' in 
   CORS_ALLOWED_ORIGINS should not have path

==> Build failed 😞

CAUSE: Il y a un slash "/" à la fin de l'URL

═══════════════════════════════════════════════════════════════════════

✅ SOLUTION 1 : Corriger sur Render Dashboard (RAPIDE)
═══════════════════════════════════════════════════════════════════════

1. https://dashboard.render.com
2. Cliquez sur: visio-backend-sp1h
3. Cliquez sur: Environment
4. Trouvez: CORS_ALLOWED_ORIGINS
5. Changez de:
   
   https://visio-ten.vercel.app/
   
   À:
   
   https://visio-ten.vercel.app
   
   (ENLEVEZ LE / À LA FIN)

6. Cliquez sur: Save

Render va redéployer automatiquement.

═══════════════════════════════════════════════════════════════════════

✅ SOLUTION 2 : Code Corrigé (AUTOMATIQUE)
═══════════════════════════════════════════════════════════════════════

J'ai aussi modifié settings.py pour nettoyer automatiquement les URLs.

Maintenant, même si vous mettez un "/" à la fin, il sera enlevé 
automatiquement!

Code ajouté:
origins = os.environ.get('CORS_ALLOWED_ORIGINS', '').split(',')
CORS_ALLOWED_ORIGINS += [origin.strip().rstrip('/') for origin in origins]

═══════════════════════════════════════════════════════════════════════

🚀 DÉPLOIEMENT
═══════════════════════════════════════════════════════════════════════

OPTION A: Corriger sur Dashboard (plus rapide)
───────────────────────────────────────────────
1. Corrigez CORS_ALLOWED_ORIGINS sur Render (enlevez le /)
2. Sauvegardez
3. Attendez le redéploiement

OPTION B: Commit le code corrigé
─────────────────────────────────
1. git add .
2. git commit -m "fix: Nettoyage automatique des URLs CORS"
3. git push origin main

Les deux options fonctionnent!
Option A est plus rapide (pas besoin de commit).

═══════════════════════════════════════════════════════════════════════

🔍 VÉRIFICATION
═══════════════════════════════════════════════════════════════════════

Après le redéploiement, vérifiez les logs:

✅ SUCCÈS:
─────────
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  ...
==> Build successful!
Booting worker with pid: 123

❌ SI ERREUR PERSISTE:
──────────────────────
Vérifiez que vous avez bien:
1. Enlevé le "/" à la fin de l'URL
2. Sauvegardé les changements
3. Attendu le redéploiement complet

═══════════════════════════════════════════════════════════════════════

📋 CHECKLIST
═══════════════════════════════════════════════════════════════════════

Configuration Render:
  [ ] CORS_ALLOWED_ORIGINS sans "/" à la fin
  [ ] Changements sauvegardés
  [ ] Redéploiement lancé

Logs:
  [ ] Pas d'erreur CORS
  [ ] "Running migrations" visible
  [ ] "Build successful"
  [ ] "Booting worker" visible

Tests:
  [ ] /health/ fonctionne
  [ ] /api/products/ fonctionne
  [ ] /admin/ fonctionne

═══════════════════════════════════════════════════════════════════════

💡 ASTUCE
═══════════════════════════════════════════════════════════════════════

Pour ajouter plusieurs origines CORS, séparez-les par des virgules:

https://visio-ten.vercel.app,https://www.monsite.com,https://app.monsite.com

PAS DE SLASH À LA FIN!

═══════════════════════════════════════════════════════════════════════

🎯 ACTION IMMÉDIATE
═══════════════════════════════════════════════════════════════════════

1. Dashboard Render → Environment
2. CORS_ALLOWED_ORIGINS → Enlevez le "/"
3. Save
4. Attendez 2-3 minutes
5. Testez les endpoints

C'EST TOUT! 🚀

═══════════════════════════════════════════════════════════════════════
